1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master ovs-system state UP qlen 1000
    link/ether 00:0c:29:23:0b:c8 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::20c:29ff:fe23:bc8/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:23:0b:d2 brd ff:ff:ff:ff:ff:ff
    inet 20.1.0.135/24 brd 20.1.0.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe23:bd2/64 scope link 
       valid_lft forever preferred_lft forever
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:23:0b:dc brd ff:ff:ff:ff:ff:ff
    inet 30.1.0.130/24 brd 30.1.0.255 scope global eth2
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe23:bdc/64 scope link 
       valid_lft forever preferred_lft forever
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master ovs-system state UP qlen 1000
    link/ether 00:0c:29:23:0b:e6 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::20c:29ff:fe23:be6/64 scope link 
       valid_lft forever preferred_lft forever
6: eth4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:23:0b:f0 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::20c:29ff:fe23:bf0/64 scope link 
       valid_lft forever preferred_lft forever
7: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN 
    link/ether 7e:7a:b7:4b:42:e8 brd ff:ff:ff:ff:ff:ff
8: br-tun: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN 
    link/ether 5e:74:6f:0b:a2:40 brd ff:ff:ff:ff:ff:ff
9: br-ex: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN 
    link/ether 00:0c:29:23:0b:c8 brd ff:ff:ff:ff:ff:ff
    inet 10.1.0.149/24 brd 10.1.0.255 scope global br-ex
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe23:bc8/64 scope link 
       valid_lft forever preferred_lft forever
10: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN 
    link/ether 72:7d:29:e2:d4:4b brd ff:ff:ff:ff:ff:ff
