OFPT_FEATURES_REPLY (xid=0x2): dpid:00005e746f0ba240
n_tables:254, n_buffers:256
capabilities: FLOW_STATS TABLE_STATS PORT_STATS QUEUE_STATS ARP_MATCH_IP
actions: output enqueue set_vlan_vid set_vlan_pcp strip_vlan mod_dl_src mod_dl_dst mod_nw_src mod_nw_dst mod_nw_tos mod_tp_src mod_tp_dst
 1(patch-int): addr:66:9c:d0:81:48:bc
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 2(vxlan-1e010081): addr:16:69:9e:47:69:45
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 4(vxlan-1e010083): addr:1e:2e:6c:6f:69:f2
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 LOCAL(br-tun): addr:5e:74:6f:0b:a2:40
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (xid=0x4): frags=normal miss_send_len=0
