db82f6d3-f3a5-4665-a3ca-efef40c98700
    Bridge br-tun
        fail_mode: secure
        Port br-tun
            Interface br-tun
                type: internal
        Port "vxlan-1e010081"
            Interface "vxlan-1e010081"
                type: vxlan
                options: {df_default="true", in_key=flow, local_ip="30.1.0.130", out_key=flow, remote_ip="30.1.0.129"}
        Port "vxlan-1e010083"
            Interface "vxlan-1e010083"
                type: vxlan
                options: {df_default="true", in_key=flow, local_ip="30.1.0.130", out_key=flow, remote_ip="30.1.0.131"}
        Port patch-int
            Interface patch-int
                type: patch
                options: {peer=patch-tun}
    Bridge br-provider-flat
        Port "phy-br-pr43ea69"
            Interface "phy-br-pr43ea69"
                type: patch
                options: {peer="int-br-pr43ea69"}
        Port br-provider-flat
            Interface br-provider-flat
                type: internal
        Port "eth3"
            Interface "eth3"
    Bridge br-int
        fail_mode: secure
        Port int-br-ex
            Interface int-br-ex
                type: patch
                options: {peer=phy-br-ex}
        Port br-int
            Interface br-int
                type: internal
        Port "int-br-pr43ea69"
            Interface "int-br-pr43ea69"
                type: patch
                options: {peer="phy-br-pr43ea69"}
        Port patch-tun
            Interface patch-tun
                type: patch
                options: {peer=patch-int}
    Bridge br-ex
        Port phy-br-ex
            Interface phy-br-ex
                type: patch
                options: {peer=int-br-ex}
        Port br-ex
            Interface br-ex
                type: internal
        Port "eth0"
            Interface "eth0"
    ovs_version: "2.5.0"
